<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/dongtan_lin"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">


    <ImageView
        android:id="@+id/item_newsdongtan_author_head"
        android:layout_width="60dp"
        android:layout_height="40dp"
        android:src="@mipmap/ic_launcher" />

    <TextView
        android:id="@+id/item_newsdongtan_author_name"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_toRightOf="@id/item_newsdongtan_author_head"
        android:text="亚麻籽"
        android:textColor="#000"
        android:textSize="18sp" />

    <TextView
        android:id="@+id/item_newsdongtan_author_body"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/item_newsdongtan_author_name"
        android:layout_marginTop="8dp"
        android:layout_toRightOf="@id/item_newsdongtan_author_head"
        android:text="突然想起了毕业照的拍立得"
        android:textColor="#000" />

    <ImageView
        android:id="@+id/item_newsdongtan_author_ImageView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/item_newsdongtan_author_body"
        android:layout_marginTop="8dp"
        android:layout_toRightOf="@id/item_newsdongtan_author_head"></ImageView>

    <RelativeLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/item_newsdongtan_author_ImageView"
        android:layout_marginTop="40dp"
        android:layout_toRightOf="@id/item_newsdongtan_author_head">

        <TextView
            android:id="@+id/item_newsdongtan_author_date"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginBottom="8dp"
            android:layout_marginTop="18dp"
            android:text="2分钟前"
            android:textColor="#000" />

        <TextView
            android:id="@+id/item_newsdongtan_author_phone"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginBottom="8dp"
            android:layout_marginLeft="10dp"
            android:layout_marginTop="18dp"
            android:layout_toRightOf="@id/item_newsdongtan_author_date"
            android:text="Android"
            android:textColor="#000" />

        <TextView
            android:id="@+id/item_newsdongtan_author_zhuanfa"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentRight="true"
            android:layout_marginBottom="8dp"
            android:layout_marginTop="18dp"
            android:drawableLeft="@drawable/ic_forward"
            android:text="转发"
            android:textColor="#000" />

        <TextView
            android:id="@+id/item_newsdongtan_author_pinlun"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginBottom="8dp"
            android:layout_marginRight="8dp"
            android:layout_marginTop="18dp"
            android:layout_toLeftOf="@id/item_newsdongtan_author_zhuanfa"
            android:drawableLeft="@drawable/ic_comment_30"
            android:text="评论"
            android:textColor="#000" />

        <TextView
            android:id="@+id/item_newsdongtan_author_zan"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"

            android:layout_marginBottom="8dp"
            android:layout_marginRight="8dp"
            android:layout_marginTop="18dp"
            android:layout_toLeftOf="@id/item_newsdongtan_author_pinlun"
            android:drawablePadding="3dp"
            android:text="赞"
            android:textColor="#000" />

        <ImageView
            android:id="@+id/item_newsdongtan_author_zanImage"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="18dp"
            android:layout_toLeftOf="@id/item_newsdongtan_author_zan"
            android:paddingLeft="10dp"
            android:paddingRight="10dp"
            android:src="@drawable/ic_thumb_normal" />


    </RelativeLayout>

    <EditText
        android:id="@+id/Tweet_PinLun_edit"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:background="@drawable/login_ed"
        android:drawableLeft="@drawable/ic_comment_30"
        android:text="发表评论" />

</RelativeLayout>