<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="horizontal">

    <ImageView
        android:layout_marginTop="10dp"
        android:id="@+id/person_item_image"
        android:layout_width="50dp"
        android:layout_height="50dp"
        android:src="@mipmap/ic_launcher" />

    <LinearLayout
       android:layout_marginTop="5dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">

        <TextView
            android:padding="5dp"
            android:id="@+id/person_item_name"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="name"
            android:textSize="20sp"
            android:textColor="#000"
            android:textStyle="bold" />

        <TextView
            android:padding="5dp"
            android:id="@+id/person_item_address"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textColor="#000"
            android:textSize="17sp"
            android:text="地址" />

        <LinearLayout
            android:padding="5dp"
            android:weightSum="3"
            android:divider="@drawable/spacer_medium"
            android:orientation="horizontal"
            android:showDividers="middle"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            >

            <LinearLayout
                android:layout_weight="1"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                >

                <TextView
                    android:textColor="#000"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textSize="17sp"
                    android:text="  积分  "

                    />

                <TextView
                    android:textColor="#000"
                    android:textSize="17sp"
                    android:id="@+id/person_itemm_jifen"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="0" />
            </LinearLayout>


            <LinearLayout
                android:layout_weight="1"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                >

                <TextView
                    android:textColor="#000"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text=" 关注  "
                    android:textSize="17sp"

                    />

                <TextView
                    android:textColor="#000"
                    android:id="@+id/person_itemm_guanzhu"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textSize="17sp"
                    android:text="0" />
            </LinearLayout>

            <LinearLayout
                android:layout_weight="1"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                >

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text=" 粉丝  "
                android:textColor="#000"
                android:textSize="17sp"
                />

            <TextView
                android:textColor="#000"
                android:id="@+id/person_itemm_fensi"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textSize="17sp"
                android:text="0" />
            </LinearLayout>
        </LinearLayout>
    </LinearLayout>
</LinearLayout>