<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="60dp"
        android:background="#26e20d">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerVertical="true"
            android:layout_marginLeft="25dp"
            android:text="开源软件"
            android:textColor="#e4eded"
            android:textSize="20dp" />

    </RelativeLayout>

    <android.support.design.widget.TabLayout
        android:id="@+id/kaiYanTab"
        android:layout_width="match_parent"
        android:layout_height="40dp" />

    <android.support.v4.view.ViewPager
        android:id="@+id/KaiYuanPager"
        android:layout_width="match_parent"
        android:layout_height="match_parent" />
</LinearLayout>