<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:weightSum="10">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="2.8"
        android:background="#37b735"
        android:orientation="vertical">

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="60dp">

            <ImageView
                 android:id="@+id/Mine_Shezhi"
                android:layout_width="20dp"
                android:layout_height="20dp"
                android:layout_margin="10dp"
                android:src="@drawable/ic_setting" />

            <ImageView
                android:layout_width="20dp"
                android:layout_height="20dp"
                android:layout_alignParentRight="true"
                android:layout_margin="10dp"
                android:src="@drawable/ic_two_ma" />
        </RelativeLayout>

        <ImageView
            android:id="@+id/MinImageView"
            android:layout_width="100dp"
            android:layout_height="50dp"
            android:layout_gravity="center_horizontal"
            android:src="@mipmap/ic_launcher" />

        <TextView
            android:id="@+id/Mine_TextView"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center_horizontal"
            android:text="点击头像登录"
            android:textColor="#fff"
            android:textSize="16sp" />

    </LinearLayout>
    <LinearLayout
        android:id="@+id/MineLinearlayout"
        android:layout_width="match_parent"
        android:layout_height="40dp"
        android:orientation="horizontal"
        android:weightSum="4"
        android:background="#37b735"
        >
        <LinearLayout
            android:layout_weight="1"
            android:layout_width="0dp"
            android:layout_height="40dp"
            android:orientation="vertical">
            <TextView

                android:layout_width="match_parent"
                android:layout_height="24dp"
                android:gravity="center"
                android:textSize="22sp"
                android:textColor="#ffffff"
                android:text="36"/>
            <TextView
                 android:id="@+id/Mine_Tweet"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:textColor="#ffffff"
                android:gravity="center"
                android:text="动弹"/>
        </LinearLayout>
        <LinearLayout
            android:layout_weight="1"
            android:layout_width="0dp"
            android:layout_height="40dp"
            android:orientation="vertical">
            <TextView

                android:layout_width="match_parent"
                android:layout_height="24dp"
                android:gravity="center"
                android:textColor="#ffffff"
                android:textSize="22sp"
                android:text="0"/>
            <TextView
                android:id="@+id/Mine_ShouCang"
                android:layout_width="match_parent"
                android:layout_height="16dp"
                android:gravity="center"
                android:textColor="#ffffff"
                android:text="收藏"/>
        </LinearLayout>
        <LinearLayout
            android:layout_weight="1"
            android:layout_width="0dp"
            android:layout_height="40dp"
            android:orientation="vertical">
            <TextView

                android:layout_width="match_parent"
                android:layout_height="24dp"
                android:gravity="center"
                android:textSize="22sp"
                android:textColor="#ffffff"
                android:text="5"/>
            <TextView
                android:id="@+id/Mine_Guanzhu"
                android:layout_width="match_parent"
                android:layout_height="16dp"
                android:gravity="center"
                android:textColor="#ffffff"
                android:text="关注"/>
        </LinearLayout>
        <LinearLayout
            android:layout_weight="1"
            android:layout_width="0dp"
            android:layout_height="40dp"
            android:orientation="vertical">
            <TextView

                android:layout_width="match_parent"
                android:layout_height="24dp"
                android:gravity="center"
                android:textColor="#ffffff"
                android:textSize="22sp"
                android:text="3"/>
            <TextView
                android:id="@+id/Mine_Fensi"
                android:layout_width="match_parent"
                android:layout_height="16dp"
                android:gravity="center"
                android:textColor="#ffffff"
                android:text="粉丝"/>
        </LinearLayout>

    </LinearLayout>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="7"
        android:orientation="vertical">

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="60dp"

            android:background="#ffff">

            <ImageView
                android:id="@+id/message"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="10dp"
                android:src="@drawable/ic_my_message" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="10dp"
                android:layout_marginTop="18dp"
                android:layout_toRightOf="@id/message"
                android:text="我的消息"

                />

            <ImageView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentRight="true"
                android:layout_marginTop="15dp"
                android:src="@drawable/ic_arrow_right" />
        </RelativeLayout>

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="60dp"

            android:background="#ffff">

            <ImageView
                android:id="@+id/blog"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="10dp"
                android:src="@drawable/ic_my_blog" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="10dp"
                android:layout_marginTop="18dp"
                android:layout_toRightOf="@id/blog"
                android:text="我的博客"

                />

            <ImageView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentRight="true"
                android:layout_marginTop="15dp"
                android:src="@drawable/ic_arrow_right" />
        </RelativeLayout>

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="70dp"

            android:background="#ffff">

            <ImageView
                android:id="@+id/event"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="10dp"
                android:src="@drawable/ic_my_question" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="10dp"
                android:layout_marginTop="18dp"
                android:layout_toRightOf="@id/event"
                android:text="我的问答"

                />

            <ImageView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentRight="true"
                android:layout_marginTop="15dp"
                android:src="@drawable/ic_arrow_right" />
        </RelativeLayout>

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="70dp"

            android:background="#ffff">

            <ImageView
                android:id="@+id/question"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="10dp"
                android:src="@drawable/ic_my_event" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="10dp"
                android:layout_marginTop="18dp"
                android:layout_toRightOf="@id/question"
                android:text="我的活动"

                />

            <ImageView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentRight="true"
                android:layout_marginTop="15dp"
                android:src="@drawable/ic_arrow_right" />
        </RelativeLayout>

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="70dp"

            android:background="#ffff">

            <ImageView
                android:id="@+id/team"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="10dp"
                android:src="@drawable/ic_my_team" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="10dp"
                android:layout_marginTop="18dp"
                android:layout_toRightOf="@id/team"
                android:text="我的团队"

                />

            <ImageView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentRight="true"
                android:layout_marginTop="15dp"
                android:src="@drawable/ic_arrow_right" />
        </RelativeLayout>

    </LinearLayout>
</LinearLayout>