<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="match_parent">

    <LinearLayout
        android:layout_width="match_parent"
        android:orientation="horizontal"
        android:gravity="center_vertical"
        android:background="#40fa03"
        android:layout_height="40dp">
        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="15dp"
            android:src="@drawable/ic_setting"/>
        <TextView
            android:layout_width="0dp"
            android:layout_weight="1"
            android:layout_marginLeft="15dp"
            android:layout_height="16dp"
            />
        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginRight="15dp"
            android:src="@drawable/ic_two_ma"/>


    </LinearLayout>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="100dp"
        android:orientation="vertical"
        android:background="#40fa03">
        <ImageView
            android:layout_width="50sp"
            android:layout_height="50sp"
            android:layout_gravity="center"
            android:src="@mipmap/ic_launcher"/>
        <TextView
            android:layout_width="match_parent"
            android:layout_height="20dp"
            android:layout_marginTop="5dp"
            android:gravity="center"
            android:textSize="18dp"
            android:textColor="#ffffff"
            android:text="用户名"/>
        <TextView
            android:layout_width="match_parent"
            android:layout_height="20dp"
            android:layout_marginTop="5dp"
            android:gravity="center"
            android:textColor="#ffffff"
            android:text="0:积分"/>
    </LinearLayout>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="40dp"
        android:orientation="horizontal"
        android:weightSum="4"
        android:background="#40fa03"
        >
        <LinearLayout
        android:layout_weight="1"
        android:layout_width="0dp"
        android:layout_height="40dp"
        android:orientation="vertical">
        <TextView

            android:layout_width="match_parent"
            android:layout_height="24dp"
            android:gravity="center"
            android:textSize="22sp"
            android:textColor="#ffffff"
            android:text="0"/>
        <TextView

            android:layout_width="match_parent"
            android:layout_height="16dp"
            android:textColor="#ffffff"
            android:gravity="center"
            android:text="动弹"/>
    </LinearLayout>
       <LinearLayout
        android:layout_weight="1"
        android:layout_width="0dp"
        android:layout_height="40dp"
        android:orientation="vertical">
        <TextView

            android:layout_width="match_parent"
            android:layout_height="24dp"
            android:gravity="center"
            android:textColor="#ffffff"
            android:textSize="22sp"
            android:text="0"/>
        <TextView

            android:layout_width="match_parent"
            android:layout_height="16dp"
            android:gravity="center"
            android:textColor="#ffffff"
            android:text="收藏"/>
    </LinearLayout>
       <LinearLayout
        android:layout_weight="1"
        android:layout_width="0dp"
        android:layout_height="40dp"
        android:orientation="vertical">
        <TextView

            android:layout_width="match_parent"
            android:layout_height="24dp"
            android:gravity="center"
            android:textSize="22sp"
            android:textColor="#ffffff"
            android:text="0"/>
        <TextView

            android:layout_width="match_parent"
            android:layout_height="16dp"
            android:gravity="center"
            android:textColor="#ffffff"
            android:text="关注"/>
    </LinearLayout>
       <LinearLayout
        android:layout_weight="1"
        android:layout_width="0dp"
        android:layout_height="40dp"
        android:orientation="vertical">
        <TextView

            android:layout_width="match_parent"
            android:layout_height="24dp"
            android:gravity="center"
            android:textColor="#ffffff"
            android:textSize="22sp"
            android:text="0"/>
        <TextView

            android:layout_width="match_parent"
            android:layout_height="16dp"
            android:gravity="center"
            android:textColor="#ffffff"
            android:text="粉丝"/>
    </LinearLayout>

    </LinearLayout>
    <LinearLayout
        android:layout_width="match_parent"
        android:orientation="horizontal"

        android:gravity="center_vertical"
        android:background="#ffffff"
        android:layout_height="40dp">
        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="15dp"
            android:src="@drawable/ic_discover_scan"/>
        <TextView
            android:layout_width="0dp"
            android:layout_weight="1"
            android:layout_height="16dp"
            android:layout_marginLeft="15dp"
            android:text="我的消息"
            />
        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginRight="15dp"
            android:src="@drawable/ic_arrow_right"/>

    </LinearLayout>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">
        <ImageView
            android:layout_width="50dp"
            android:layout_height="1dp"
            android:background="#ffffff"/>
        <ImageView
            android:layout_width="fill_parent"
            android:layout_height="1dp"
            android:background="#f1f1f1"        />
    </LinearLayout>
    <LinearLayout
        android:layout_width="match_parent"
        android:orientation="horizontal"
        android:gravity="center_vertical"
        android:background="#ffffff"
        android:layout_height="40dp">
        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="15dp"
            android:src="@drawable/ic_discover_shake"/>
        <TextView
            android:layout_width="0dp"
            android:layout_weight="1"
            android:layout_height="16dp"
            android:layout_marginLeft="15dp"
            android:text="我的博客"
            />
        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginRight="15dp"
            android:src="@drawable/ic_arrow_right"/>

    </LinearLayout>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">
        <ImageView
            android:layout_width="50dp"
            android:layout_height="1dp"
            android:background="#ffffff"/>
        <ImageView
            android:layout_width="fill_parent"
            android:layout_height="1dp"
            android:background="#f1f1f1"        />
    </LinearLayout> <LinearLayout
        android:layout_width="match_parent"
        android:orientation="horizontal"

        android:gravity="center_vertical"
        android:background="#ffffff"
        android:layout_height="40dp">
        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="15dp"
            android:src="@drawable/ic_discover_scan"/>
        <TextView
            android:layout_width="0dp"
            android:layout_weight="1"
            android:layout_height="16dp"
            android:layout_marginLeft="15dp"
            android:text="我的问答"
            />
        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginRight="15dp"
            android:src="@drawable/ic_arrow_right"/>

    </LinearLayout>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">
        <ImageView
            android:layout_width="50dp"
            android:layout_height="1dp"
            android:background="#ffffff"/>
        <ImageView
            android:layout_width="fill_parent"
            android:layout_height="1dp"
            android:background="#f1f1f1"        />
    </LinearLayout>
    <LinearLayout
        android:layout_width="match_parent"
        android:orientation="horizontal"
        android:gravity="center_vertical"
        android:background="#ffffff"
        android:layout_height="40dp">
        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="15dp"
            android:src="@drawable/ic_discover_shake"/>
        <TextView
            android:layout_width="0dp"
            android:layout_weight="1"
            android:layout_height="16dp"
            android:layout_marginLeft="15dp"
            android:text="我的活动"
            />
        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginRight="15dp"
            android:src="@drawable/ic_arrow_right"/>

    </LinearLayout>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">
        <ImageView
            android:layout_width="50dp"
            android:layout_height="1dp"
            android:background="#ffffff"/>
        <ImageView
            android:layout_width="fill_parent"
            android:layout_height="1dp"
            android:background="#f1f1f1"        />
    </LinearLayout> <LinearLayout
        android:layout_width="match_parent"
        android:orientation="horizontal"

        android:gravity="center_vertical"
        android:background="#ffffff"
        android:layout_height="40dp">
        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="15dp"
            android:src="@drawable/ic_discover_scan"/>
        <TextView
            android:layout_width="0dp"
            android:layout_weight="1"
            android:layout_height="16dp"
            android:layout_marginLeft="15dp"
            android:text="我的团队"
            />
        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginRight="15dp"
            android:src="@drawable/ic_arrow_right"/>

    </LinearLayout>
        <ImageView
            android:layout_width="fill_parent"
            android:layout_height="1dp"
            android:background="#f1f1f1"        />


</LinearLayout>