<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/Recycler_Layout_item"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">


        <ImageView
            android:layout_width="20dp"
            android:layout_height="20dp"
            android:layout_marginLeft="3dp"
            android:layout_marginTop="3dp"
            android:src="@drawable/ic_label_originate" />

        <ImageView
            android:layout_width="20dp"
            android:layout_height="20dp"
            android:layout_marginLeft="3dp"
            android:layout_marginTop="3dp"
                android:src="@drawable/share_icon_sinaweibo" />

        <TextView
            android:id="@+id/contentTitle"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_toRightOf="@+id/icon"
            android:text="Java开源博客"
            android:textColor="#353434"
            android:textSize="15sp"
            android:textStyle="bold" />


    </LinearLayout>

    <TextView
        android:id="@+id/contentBody"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="10dp"
        android:text="我们得到显示的社没回家"
        android:textColor="#353434"
        android:textSize="12dp" />

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginTop="10dp">

        <ImageView
            android:id="@+id/sd"
            android:layout_width="20dp"
            android:layout_height="20dp"
            android:paddingLeft="10dp"
            android:src="@drawable/share_icon_qq" />

        <TextView
            android:id="@+id/contentzuozhe"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_toRightOf="@id/sd"
            android:text="dfdf"
            android:textColor="#353434" />

        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="3dp"
            android:layout_toLeftOf="@+id/contentpinglun"
            android:src="@drawable/ic_comment_30" />

        <TextView
            android:id="@+id/contentpinglun"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentRight="true"
            android:layout_marginLeft="5dp"
            android:text="sd"
            android:textColor="#100101" />
    </RelativeLayout>
</LinearLayout>


